.wrapper
    display: flex
    gap: 20px
    max-width: 965px
    flex-wrap: wrap

    button
        flex-grow: 1
        max-width: 160px
        overflow: hidden
        text-overflow: ellipsis
        white-space: nowrap