.toggle-button 
	display: none
	flex-direction: column
	justify-content: space-around
	height: 24px
	width: 30px
	background: transparent
	border: none
	cursor: pointer
	padding: 0
	box-sizing: border-box
	z-index: 1000

	@include mobile()
		display: flex


.toggle-button:focus 
	outline: none



.toggle-button__line 
	// width: 30px
	// height: 2px
	// background: white
	display: block
	width: 33px
	height: 4px
	// margin-bottom: 5px
	position: relative
	background: $color-dark-emphasis
	border-radius: 3px
	z-index: 100
	transform-origin: 4px 0px
	transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease

	&:nth-child(1)
		// transform-origin: 0% 0%
	&:nth-last-child(2)
		// transform-origin: 0% 100%

.toggle-button.active
	position: fixed
	top: 25px
	right: 20px


.toggle-button.active .toggle-button__line
	&:nth-child(1)
		transform: rotate(45deg) translate(0, -3px)

	&:nth-child(2)
		opacity: 0
		transform: rotate(0deg) scale(0.2, 0.2)


	&:nth-child(3)
		transform: rotate(-45deg) translate(0, -1px)