.side-drawer 
	height: 100%
	background: white
	box-shadow: 1px 0px 7px rgba(0, 0, 0, 0.5)
	position: fixed
	top: 0
	left: 0
	width: 70%
	max-width: 400px
	z-index: 200
	transform: translateX(150%)
	transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1)
	padding: 100px 0 0 50px
	display: none

	@include mobile()
		display: block

	ul
		li
			text-transform: capitalize
			font-size: 20px
			font-weight: 600
			line-height: 50px

			&:hover, &:active
				color: darken($color-secondary, 5%)
  
  
.side-drawer.open 
	transform: translateX(70%)


  