.content
    width: 90%
    max-width: 965px
    display: inline-flex
    align-self: end
    justify-content: end
     

.input-wrapper
    position: relative
    width: 80%
    height: 32px
    display: inline-flex
    align-items: center


    span
        @include icon-search-regular
        position: absolute
        right: 5px
        left: auto
        transform: scaleX(-1)
        opacity: .60
    
.search-bar
    @include rounded-corners
    color: $color-text
    width: 100%
    height: 100%
    border: 1px solid $color-text
    padding: 10px
    padding-right: 30px

    &:focus    
        outline: none
        box-shadow: 1px 1px 7px rgba(31,112,221,0.5)

@media (max-width: 906px)
    .content
        width: 80%

@include mobile() 
    .search-bar
        font-size: 14px
    .input-wrapper span
        width: 20px
        height: 20px

    .content
        width: 90%

