
    
$site-margin-regular: 15%
$site-margin-tablet: 12%
$site-margin-mobile: 8%

.wrapper 
    position: relative
    display: flex
    flex-flow: column
    align-items: center
    gap: 100px
    margin: 0 $site-margin-regular

    > div:first-child
        // max-width: 70%
        margin-left: -150px // width of robot part

        @include tablet()
            margin-left: -15% // width of robot part is 15% of image

        @include mobile()
            margin: 0
            max-width: max-content  

    h1
        position: absolute
        left: 62%
        top: 35%
        transform: translate(-62%, -35%)
        color: $color-on-dark-background
        font-size: 46px
        font-weight: 600
        letter-spacing: 0.65px
        @include shadow-title-on-colorful-background

    h2
        align-self: flex-start
        // margin-left: 11%

    .section-group-wrapper
        display: flex
        flex-flow: column
        gap: 40px

    .description, .descriptionSource
        color: $color-text

    .description
        margin-top: -20px

    .descriptionSource
        display: block
        text-align: end
        margin-top: 10px



@media (max-width: 905px)
    .wrapper 
        margin: 0 $site-margin-tablet

        h1
            font-size: 38px

@media (max-width: 599px)
    .wrapper > div:first-child
        margin-left: -18%
        margin-right: -18%

    .wrapper h1
        left: 50%
        transform: translate(-50%, -35%)

@media (max-width: 400px)
    .wrapper h1
        font-size: 32px