.wrapper
    position: fixed
    top: 50px
    right: 50px
    padding: 20px 50px
    border: 2px solid $color-tertiary
    background: lighten($color-tertiary, 30%)
    @include rounded-corners
    color: darken($color-tertiary, 20%)
    opacity: 0
    animation: show 3s ease-in-out

    a
        color: $color-primary
        text-decoration: underline
        margin-left: 5px

@keyframes show
    0%
        opacity: 0
    25%
        opacity: 1
    85%
        opacity: 1
    100%
        opacity: 0