.button, %button
    @include font-button-desktop-regular-SemiBold
    @include rounded-corners
    @include button-default-size
    color: $color-tertiary
    background: $bg-color
    border: 2px solid $color-tertiary
    padding: 12px 16px
    transition: background .3s ease-in-out, color .3s ease-in-out


    &:hover
        cursor: default
        
    @include tablet-mobile()
        @include font-button-mobile-regular-SemiBold
        height: 41px

.button-with-symbol, %button-with-symbol
    position: relative
    display: inline-flex
    align-items: center


// mutate only this part for new variants
.button-symbol-left-done
    @extend %button
    @extend %button-with-symbol
    padding-left: 45px

    @include tablet-mobile()
        padding-left: 42px

    &::before
        @include icon-done-regular($color_hue: green)

        @include tablet-mobile()
            @include icon-done-small($color_hue: green)