.button, %button
    @include font-button-desktop-regular-SemiBold
    @include rounded-corners
    @include button-default-size
    color: $color-dark-emphasis
    background: $bg-color
    border: 2px solid $color-dark-emphasis
    padding: 12px 16px


    &:hover
        background: lighten($color-dark-emphasis, 85%)
    &:active
        background: lighten($color-dark-emphasis, 70%)
        
    @include tablet-mobile()
        @include font-button-mobile-regular-SemiBold

.button-with-symbol, %button-with-symbol
    position: relative
    display: inline-flex
    align-items: center


// mutate only this part for new variants
.button-symbol-left-bookmark
    @extend %button
    @extend %button-with-symbol
    padding-left: 40px

    @include tablet-mobile()
        padding-left: 36px

    &::before
        @include icon-bookmark-regular($color_hue: dark)

        @include tablet-mobile()
            @include icon-bookmark-small($color_hue: dark)

.button-confirmation-turn-to-green
    @extend %button
    @extend %button-with-symbol
    color: $color-tertiary
    background: $bg-color
    border: 2px solid $color-tertiary
    justify-content: center

    &:hover
        background: $bg-color
        cursor: auto


// .button-confirmation-gif-all-green
//     @extend %button
//     @extend %button-with-symbol
//     color: $color-tertiary
//     background: $bg-color
//     border: 2px solid $color-tertiary
//     justify-content: center
//     &::before
//         @include icon-gif-bookmarked-regular

//     &:hover
//         background: $bg-color
//         cursor: auto