.wrapper
    display: flex
    flex-flow: row
    justify-content: space-between
    align-items: center
    padding: 20px 200px
    @include shadow-8dp-penumbra

    .logo
        background: url("/icons/logo.svg") no-repeat
        width: 95px
        height: 60px
        display: inline-block

        &:hover 
            cursor: pointer

    @include tablet()
        padding: 15px 100px

        .logo
            width: 75px
            height: 40px



@media (max-width: 905px)
    .wrapper
        padding: 20px

@media (max-width: 680px)
    .wrapper .logo
        width: 57px
        height: 34px
// @media (max-width: 680px)
//     div:last-child
//         display: none

