.menuToggle
	display: none
	position: relative
	top: 30px
	right: 20px

	z-index: 1

	-webkit-user-select: none
	user-select: none
	position: absolute

	@include mobile()
		display: block


.menuToggle a
	text-decoration: none
	color: #232323

	transition: color 0.3s ease


.menuToggle a:hover
	color: darken($color-secondary, 5%)


.menuToggle input
	display: block
	width: 40px
	height: 32px
	position: absolute
	top: -7px
	left: -5px

	cursor: pointer

	opacity: 0 /* hide this */
	z-index: 4 /* and place it over the hamburger */

	-webkit-touch-callout: none


.menuToggle span
	display: block
	width: 33px
	height: 4px
	margin-bottom: 5px
	position: relative

	background: $color-dark-emphasis
	border-radius: 3px

	z-index: 3

	transform-origin: 4px 0px

	transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease


.menuToggle span:first-child
	transform-origin: 0% 0%


.menuToggle span:nth-last-child(2)
	transform-origin: 0% 100%


.menuToggle input:checked ~ span
	opacity: 1
	transform: rotate(45deg) translate(-2px, -1px)
	background: $color-dark-emphasis

.menuToggle input:checked ~ span:nth-last-child(3)
	opacity: 0
	transform: rotate(0deg) scale(0.2, 0.2)


.menuToggle input:checked ~ span:nth-last-child(2)
	transform: rotate(-45deg) translate(0, -1px)


.menu
	position: absolute
	width: 300px
	height: 110vh
	margin: -60px 0 0 -200px
	padding: 50px
	padding-top: 100px
	z-index:1

	background: $bg-color
	list-style-type: none
	-webkit-font-smoothing: antialiased

	transform-origin: 0% 0%
	transform: translate(100%, 0)

	transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1)


.menu li
	padding: 10px 0
	font-size: 20px
	text-transform: capitalize
	font-weight: 600

.menuToggle input:checked 
	&~ ul
		transform: none
		overflow-y: hidden

.overlay
	position: fixed
	display: none
	width: 100%
	height: 100%
	top: 0
	left: 0
	right: 0
	bottom: 0
	background: rgba(0,0,0,0.5)
	z-index: 1