.list-wrapper
    >li
        list-style: none
        position: relative
        padding-left: 20px
        line-height: 22px

        &::before
            content: "" 
            position: absolute 
            left: 2px 
            top: 2px 
            width: 8px
            height: 13px
            border: solid $color-tertiary
            border-width: 0 3px 3px 0
            -webkit-transform: rotate(45deg)
            -moz-transform: rotate(45deg)
            -o-transform: rotate(45deg)
            transform: rotate(45deg)