.title-wrapper
    display: inline-flex
    align-items: center
    margin-bottom: 10px
    
    h3
        @include font-desktop-title-S-SemiBold
        text-transform: capitalize

    span
        @include font-all-devices-body-S
        text-transform: uppercase
        color: $color-text