.wrapper
    display: flex
    gap: 25px 25px
    width: 470px
    flex-wrap: wrap
    max-width: 90%
    justify-content: center
    
.card-wrapper
    display: inline-flex
    width: 128px
    height: 128px
    flex-flow: column
    border: 1px solid $color-text
    @include rounded-corners
    justify-content: center
    align-items: center
    word-wrap: break-word
    text-align: center
    transition: transform .1s ease-in-out, box-shadow .1s ease-in-out

    img
        @include icon-gray-color
        width: 44px
        height: 44px

    .title
        color: $color-text
        text-transform: capitalize
        max-width: 92px
        margin-top: 10px
        @include font-all-devices-body-S-SemiBold

    &:hover
        // border-color: $color-dark-emphasis
        cursor: pointer
        @include shadow-8dp-ambient
        transform: translateY(-2.5px)

    &.selected
        border-color: $color-primary-lightened
        transform: translateY(-2.5px)
        @include shadow-8dp-ambient

        img
            @include icon-blue-color

        .title
            color: $color-primary-lightened

@media (max-width: 440px)
    .card-wrapper
        @include size(100px, 100px)
        font-size: 11px

        img
            @include size (35px, 35px)