.wrapper
    position: fixed
    top: 50px
    padding: 20px 50px
    border: 2px solid $color-tertiary
    background: lighten($color-tertiary, 30%)
    @include rounded-corners
    color: darken($color-tertiary, 20%)
    opacity: 0
    animation: show 5s ease-in-out
    right: -500px
    z-index: 1000

    a
        color: $color-primary
        text-decoration: underline
        margin-left: 5px

// @keyframes show
//     0%
//         opacity: 0
//         display: none !important

//     10%
//         opacity: 1
//         display: block
//     90%
//         opacity: 1
//     100%
//         opacity: 0
//         display: none !important

@keyframes show
    0%
        opacity: 0

    10%
        opacity: 1
        right: 50px

    90%
        opacity: 1
        right: 50px
        
    100%
        opacity: 0
        right: -500px