.layout
    display: flex
    margin: 0 auto
    flex-wrap: wrap
    gap: 45px 45px
    width: $desktop-container-width
    max-width: $desktop-container-max-width
    justify-content: center
    
    @include tablet()
        width: $tablet-container-width
    @include mobile ()
        width: $mobile-container-width