
.wrapper
    width: 80%
    margin-left: auto
    margin-right: auto
    padding-top: 25px

    .titleWrapper
        width: 80%

        h1
            display: inline-block
            padding: 8px 12px
            color: $bg-color
            background: $color-title
            font-size: 38px
            font-weight: 600
            letter-spacing: 0.65px
            padding-bottom: 10px
            @include rounded-corners

    > p
        @include font-all-devices-body-L
        color: $color-text

    > span
        width: 40% !important
        float: right
        min-width: 180px !important
        max-width: 260px !important
        margin-left: 50px !important

    h3
        font-size: 20px
        font-weight: 600
        margin-top: 50px
        margin-bottom: 10px

    .ribbonOfColorsInPercentage
        width: 100%
        height: 20px
        margin-bottom: 10px
        display: flex
        gap: 2.5px

        span
            height: 100%
            display: inline-block

        
        span:first-of-type
            border-top-left-radius: 2px
            border-bottom-left-radius: 2px

        span:last-of-type
            border-top-right-radius: 2px
            border-bottom-right-radius: 2px

    .placeholderImage
        width: 40px
        height: 40px

    ul

        li 
            list-style: none
            // display: flex-inline
            // margin: 0 auto
            display: inline-flex
            align-items: center
            line-height: 40px
        
        li:not(:last-of-type) 
            margin-right: 25px


        img
            width: 35px
            border-radius: 50%
            margin-right: 5px

@media (min-width: 1000px)
    .wrapper > span
        margin-top: 0px !important

@media (max-width: 550px)
    .wrapper
        > span
            float: none
            left: 50%
            transform: translateX(-50%)
            