.wrapper
    // h2
    //     @include font-desktop-title-S-SemiBold
    //     text-transform: capitalize
    //     max-width: 135px
    //     text-overflow: "-"
    //     // overflow-wrap: break-word
    //     word-wrap: break-word
    margin-top: 25px

    .titleWrapper
        width: 80%
        max-width: 965px
        margin-left: auto
        margin-right: auto

        h1
            display: inline-block
            padding: 8px 12px
            color: $bg-color
            background: $color-title
            font-size: 38px
            font-weight: 600
            letter-spacing: 0.65px
            @include rounded-corners

    
@media screen and (max-width: 750px)
    .wrapper .titleWrapper
        width: 60%

        h1
            font-size: 32px

@media screen and (max-width: 615px)
    .wrapper .titleWrapper
        width: 70%



@media screen and (max-width: 515px)
    .wrapper .titleWrapper
        width: 80%

@media screen and (max-width: 450px)
    .wrapper .titleWrapper
        width: 85%