.wrapper 
    display: flex
    flex-flow: row
    margin: 12%

    img
        display: block !important

    .text-wrapper
        h1
            color: $color-dark-emphasis
            font-size: 46px
            font-weight: 600
            letter-spacing: 0.65px
            // max-width: 90%
        
        
        hr
            margin-bottom: 40px

        img
            display: none !important

        p
            text-size: 16px
            font-weight: 600
            margin-bottom: 20px

        button
            background: $color-dark-emphasis
            color: $color-on-dark-background

        button:last-child
                display: none

@media (max-width: 905px) 
    .wrapper
        margin: 5%
        align-items: center
        justify-content: center

        img
            display: none !important

        .text-wrapper

            img
                display: block !important

            h1
                font-size: 38px

            

@media (max-width: 600px)
    .wrapper
        align-items: center
        .text-wrapper
            justify-content: center
            h1
                font-size: 30px
            img
                width: 220px !important
                hefith: 220px !important

            nav
                flex-flow: column
                justify-content: center