.wrapper
    // width: 90%
    // margin: auto

    > h2
        width: 80%
        margin: auto
        margin-top: 100px
        margin-bottom: 25px
        font-size: 1.75em
        max-width: 965px

@media screen and (max-width: 1240px)
    .wrapper:nth-child(6) > div
        width: 80%

@media screen and (max-width: 750px)
    .wrapper > h2
        width: 60%

@media screen and (max-width: 650px)
    .wrapper > h2
        text-align: center

