.wrapper
    width: 400px
    display: flex
    flex-flow: row
    flex-wrap: wrap
    gap: 25px 25px
    max-width: 90%
    justify-content: center


@media (max-width: 510px)
    .wrapper
        flex-flow: column

        li, h3
            font-size: 12px !important