.layout
    display: flex
    margin: 0 auto
    flex-flow: row
    flex-wrap: wrap
    gap: 25px 25px
    width: $desktop-container-width
    max-width: $desktop-container-max-width
    justify-content: center
    
    @include tablet()
        // width: $tablet-container-width
    @include mobile ()
        // width: $mobile-container-width

    h2
        @include regular-section-margin(margin-top)
        flex-basis: 100%
        text-align: center

    
