.button, %button
    @include font-button-desktop-regular-SemiBold
    @include rounded-corners
    height: 44px
    padding: 12px 16px
    color: $color-dark-emphasis
    min-width: 80px

    &:hover
        background: lighten($color-dark-emphasis, 85%)
    &:active
        background: lighten($color-dark-emphasis, 70%)

    @include tablet-mobile()
        height: 41px
        @include font-button-mobile-regular-SemiBold

.button-light
    @extend %button
    color: $color-on-dark-background

.button-light-on-dark-bg
    @extend %button
    text-shadow: 0px 1px 3px rgba(0, 0, 0, 0.9)
    color: $color-on-dark-background

    &:hover
        background: lighten($color-outline, 10%)
    &:active
        background: $color-outline