.wrapper
    margin-top: 25px

    .titleWrapper
        width: 80%
        margin-left: auto
        margin-right: auto

        h1
            display: inline-block
            padding: 8px 12px
            color: $bg-color
            background: $color-title
            font-size: 38px
            font-weight: 600
            letter-spacing: 0.65px
            @include rounded-corners