.card-wrapper, %card-wrapper
    @include rounded-corners
    @include shadow-24dp-ambient
    position: relative
    background: $bg-color-card
    display: inline-flex
    flex-flow: column
    align-items: center
    justify-content: space-between
    border: 1px solid $color-outline-card
    width: 285px
    height: 425px
    padding: 25px 10px 25px 10px

    > span
        @include font-all-devices-body-S
        color: $color-text
        text-transform: uppercase
        margin-top: 10px

    // img
    //     @include size(150px, 150px)

.buttons-wrapper
    display: flex
    width: 98%
    justify-content: space-between
    margin-top: 15px

    @include mobile()
        width: 90%


    

.buttons-wrapper.flex-column
    // flex-flow: column-reverse
    flex-direction: column
    align-items: center

    button
        transition: opacity 0.2s ease

    button:nth-child(1)
        order: 1

    button:nth-child(2)
        margin: 10px 0 20px 0
        order: 0

    button.removeButton
        padding: 8px 12px
        order: 2
        opacity: .75
        text-decoration: underline

    button.hidden
        opacity: 0

        &:hover
            cursor: auto

.action-wrapper-start
    display: flex
    flex-flow: row
    align-items: center
    z-index: 100
    position: relative
    margin-top: 35px

    button:first-child
        // display: none
        visibility: hidden
        position: absolute
        z-index: 10
        // transition: visibility .2s ease-in-out
        left: -38px
        transition: all .1s ease-in-out

        @include tablet-mobile
            left: -30px
        
    button:nth-child(2)
        position: relative
        left: 0
        transition: all .2s ease-in-out

.action-wrapper-start.extend
    button:nth-child(1)
        // display: inline-block
        visibility: visible

.action-wrapper-start.extend
    button:nth-child(2)
        left: 38px

        @include tablet-mobile()
            left: 30px

.action-wrapper-resume
    display: flex
    flex-flow: row
    align-items: center
    z-index: 5
    position: relative
    margin-top: 35px

    button
        transition: all .2s ease-in-out

    button:nth-child(1)
        // display: none
        // visibility: hidden
        position: absolute
        z-index: 5
        top: 0
        // transition: visibility .2s ease-in-out

        @include tablet-mobile

    button:nth-child(2)
        z-index: 10
        top: 0

    + span
        z-index: 3 !important

.action-wrapper-resume.extend
    color: white
    // add here
    button:nth-child(1)
        // visibility: visible
        top: 60px
    button:nth-child(2)
        top: 5px

.action-wrapper-completed
    display: flex
    flex-flow: row
    align-items: center
    z-index: 5
    position: relative
    margin-top: 20px
    margin-bottom: 15px

    button
        transition: all .2s ease-in-out

    button:nth-child(1)
        // display: none
        // visibility: hidden
        position: absolute
        z-index: 5
        top: 0
        // transition: visibility .2s ease-in-out

        @include tablet-mobile

    button:nth-child(2)
        z-index: 10
        top: 0

.action-wrapper-completed.extend
    button:nth-child(1)
        // visibility: visible
        top: 60px
    button:nth-child(2)
        top: 5px



.action-wrapper
    z-index: 100
    
.card-wrapper
    > span:last-child
        margin-top: 20px
        font-size: 12px
        text-transform: lowercase
        z-index: 100

        &::first-letter
            text-transform: uppercase
        

        &.ready
            color: $color-text

        &.ready-on-overlay
            color: $color-on-dark-background

        &.in-progress
            color: $color-secondary
            margin-left: 2px

        &.completed
            color: $color-tertiary


.mobile-card-details
    margin: 10px 0
    display: none

    li
        line-height: 32px
        text-transform: capitalize

    li:nth-child(1)::before
        @include icon-people-regular(dark)
        position: relative
        left: 0
        vertical-align: middle
        margin-right: 5px
            
    li:nth-child(2)::before
        @include icon-calendar-regular(dark)
        position: relative
        left: 0
        vertical-align: middle
        margin-right: 5px

.card-wrapper-small
    @include size(185px, 185px)
    @extend %card-wrapper
    padding: 16px 8px
    border: 1px solid $color-text
    transition: transform .1s ease-in-out, box-shadow .1s ease-in-out
    box-shadow: none
    position: relative

    &:hover
        @include shadow-8dp-ambient
        transform: translateY(-2.5px)
    
    h3
        @include font-desktop-label-S-SemiBold
    
    .mobile-card-details
        display: inline

        li
            line-height: 20px
            @include font-all-devices-body-M

    .cancel-button
        position: absolute
        width: 18px
        height: 18px
        border-radius: 50%
        background: $color-text
        right: 10px
        bottom: 30px
        z-index: 100

        &::after, &::before
            content: ''
            position: absolute
            width: 55%
            height: 2px
            background-color: white
            border-radius: 2px
            // top: 16px
            box-shadow: 0 0 2px 0 #ccc

        &::before
            -webkit-transform: rotate(45deg)
            -moz-transform: rotate(45deg)
            transform: rotate(45deg)
            left: 4.6px

        &::after
            -webkit-transform: rotate(-45deg)
            -moz-transform: rotate(-45deg)
            transform: rotate(-45deg)
            left: 4.6px

@media (max-width: 905px)
    .card-wrapper
        width: 256px
        height: auto
        padding: 15px 10px

    .mobile-card-details
        display: inline-block

        // img
        //     width: 150px !important
        //     height: 100px !important

@media (max-width: 510px)
    .card-wrapper-small
        flex-flow: row
        width: auto
        height: auto
        justify-content: space-around

        &:first-child
            margin-top: 10px

        .mobile-card-details
            display: flex-inline
            flex-flow: row

        .cancel-button
            top: 10px
            right: 10px
            left: auto
            bottom: auto