$local-padding: 25px

.wrapper, %wrapper
    @include size(646px, 646px)
    max-width: 90%
    max-height: 90%
    overflow: auto
    @include rounded-corners
    margin: auto
    background: $bg-color
    border: 1px solid $color-text
    display: flex
    flex-flow: column
    align-items: center
    justify-content: space-between
    padding: $local-padding 0
    position: fixed
    // top: 150%
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    z-index: 10
    animation-name: slide-in
    animation-duration: .5s
    animation-iteration-count: 1
    animation-timing-function: cubic-bezier(0.77, 0.2, 0.05, 1)

    .title
        @include font-desktop-label-M-SemiBold

    button
        position: relative
        right: 0

    .close-button
        position: fixed
        @include size(36px, 36px)
        border-radius: 50%
        background: lighten($color-error,5%)
        top: 10px
        right: 10px

        &::after, &::before
            content: ''
            position: absolute
            width: 55%
            height: 4px
            background-color: white
            border-radius: 2px
            // top: 16px
            box-shadow: 0 0 2px 0 #ccc

        &::before
            -webkit-transform: rotate(45deg)
            -moz-transform: rotate(45deg)
            transform: rotate(45deg)
            left: 8px
            top: 16px

        &::after
            -webkit-transform: rotate(-45deg)
            -moz-transform: rotate(-45deg)
            transform: rotate(-45deg)
            left: 8px
            top: 16px

.wrapper-slide-out
    @extend %wrapper
    animation-name: slide-out
    animation-duration: .5s
    animation-iteration-count: 1
    animation-timing-function: cubic-bezier(0.77, 0.2, 0.05, 1)

.overlay
    position: fixed
    // display: none
    opacity: 0
    width: 100%
    height: 100%
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: rgba(0,0,0,0.5)
    z-index: 1
    transition: opacity .5s linear 

.overlay-active
    opacity: 1

.buttons-wrapper
    display: inline-flex
    width: 100%
    justify-content: space-between
    padding: 0 $local-padding

.sign-in
    display: flex
    flex-flow: column
    justify-content: center
    align-items: center
    gap: 25px
    margin-bottom: 75px
    max-width: 80%

    input
        max-width: 100%


@keyframes slide-in
    from
        top: 150%
    to
        top: 50%


@keyframes slide-out
    from
        top: 50%
    to
        top: 150%