$desktop-container-width: 90%
$desktop-container-max-width: 965px
$tablet-container-width: 70%
$mobile-container-width: 90%

$desktop-button-width: 120px
$desktop-button-height: 44px
$mobile-button-width: 110px
$mobile-button-height: 41px